TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = localhost
TYPEORM_USERNAME = apod_test
TYPEORM_PASSWORD = apod_test
TYPEORM_DATABASE = apod_test
TYPEORM_PORT = 33300
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/data/entity/*entity.ts
TYPEORM_ENTITIES_DIR = src/data/entity
TYPEORM_MIGRATIONS = src/migration/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_SUBSCRIBERS = src/subscriber/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/subscriber
BOT_TOKEN = 1713632867:AAEt3sH1XVaZY1dnbZDHT4nniKgSLw93A3I
API_KEY = wGQHwoKhdvmjnQp1yJfoUorMOOWSwHE16FKrN5oz
BASE_URL = https://api.nasa.gov/planetary/apod?api_key=
POSTGRES_USER = apod_test
POSTGRES_PASSWORD = apod_test
POSTGRES_DB = apod_test