TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = apod_db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/data/entity/*entity.ts
TYPEORM_ENTITIES_DIR = src/data/entity/*entity.ts
TYPEORM_MIGRATIONS = src/migration/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_SUBSCRIBERS = src/subscriber/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/subscriber
BOT_TOKEN = #Refer to Telegram BOTs website
API_KEY = #Refer to NASA API gallery website
BASE_URL = https://api.nasa.gov/planetary/apod?api_key=
